<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Health Care</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="file:///C:/Users/Harshada/Desktop/Corona/index.html">Covid</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="about.html">About Corona <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="symptoms.html">Symptoms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="precautions.html">Precautions</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Count
          
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.worldometers.info/coronavirus/">Count in World</a>
          <a class="dropdown-item" href="https://www.worldometers.info/coronavirus/country/india/">Count in India</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
    </nav>



    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="index5.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 style="color: blue"><b></b></h2>
        <p></p>
        

      </div>
    </div>
    <div class="carousel-item">
      <img src="index7.jfif" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="index6.jfif" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="container" style="margin-top: 4px">
<div class="row mb-2" >
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0">Total outbreak</h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto">Corona is spreading in world with high speed.Here are some count of Corona patiants.</p>
          <a href="https://www.worldometers.info/coronavirus/" class="stretched-link">Count in World</a>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="count.jfif" class="bd-placeholder-img" width="200" height="250">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0">All about Covid-19</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">The disease caused by the novel coronavirus first identified in Wuhan, China, has been named coronavirus disease 2019 (COVID-19) – ‘CO’ stands for corona, ‘VI’ for virus, and ‘D’ for disease.
           Formerly, this disease was referred to as ‘2019 novel coronavirus’ or ‘2019-nCoV.’</p>
          <a href="about.html" class="stretched-link">More info</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="about.jfif" class="bd-placeholder-img" width="200" height="250">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 4px">
<div class="row mb-2" >
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"></strong>
          <h3 class="mb-0">Symptoms: Covid-19</h3>
          <div class="mb-1 text-muted"></div>
          <p class="card-text mb-auto">Doctors are learning new things about this virus every day. So far, we know that COVID-19 may not  initially cause any symptoms for some people.

             You may carry the virus for 2 days or up to 2 weeksTrusted Source before you notice symptoms.</p>
          <a href="symptoms.html" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="cough.jfif" class="bd-placeholder-img" width="200" height="250">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"></strong>
          <h3 class="mb-0">Preacutions: Covid-19</h3>
          <div class="mb-1 text-muted"></div>
          <p class="mb-auto">As much as possible, keep away from other people and pets in your home.<br>

              Wear a cloth face covering (or face mask, if you have one) if they must be around other people. Cloth face coverings are for use only by people older than 2 years old who are not having trouble breathing.</p>
          <a href="precautions.html" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="index2.jfif" class="bd-placeholder-img" width="200" height="250">
        </div>
      </div>
    </div>
  </div>
</div><br>
<div class="container">
  <div class="inner">
      <p>Website on Covid-19<a href="https://getbootstrap.com/"></a>, by <a href="http://www.instagram.com/Atharva_Dhoot">Atharva_Dhoot</a>.</p>
    </div>
</div>

    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
https://www.worldometers.info/coronavirus/"